#
# Makefile for the Solar System Simulator project (Parallel version)
#

CC=clang
CFLAGS=-c -O -emit-llvm -I../Common -I../../Spica/C
LD=llvm-ld
LDFLAGS=-native -L/usr/lib/i386-linux-gnu -lpthread
SOURCES=main.c ../Common/Initialize.c Object.c
OBJECTS=$(SOURCES:.c=.bc)
EXECUTABLE=Parallel

%.bc:	%.c
	$(CC) $(CFLAGS) $< -o $@

$(EXECUTABLE):	$(OBJECTS)
	$(LD) $(LDFLAGS) $(OBJECTS) ../../Spica/C/SpicaC.bc -o $@

# File Dependencies
###################

main.bc:	main.c

Object.bc:	Object.c

# Additional Rules
##################
clean:
	rm -f *.o *.bc *.s *.ll *~ $(EXECUTABLE)
